<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .container{
            border-width: 5px;
            border-style: double;
            border-color:red;
            border-bottom-right-radius: 40px;
            border-bottom-color: blue;

            border: 2px solid red;
            height: 30vh;
            width: 40vw;
            margin-bottom: 30px;
            margin-left: 300px;
            margin-right: 40px;
            margin-top: 60px;
            margin: 50px;
            margin: 60px 40px 50px;

        }
        .container1{
            border: 2px solid green;
            height: 30vh;
            width: 40vw;
        }
        .btn{
            margin-left: 500px;
            margin-top: 50px;
            padding: 10px 30px;
            border-radius: 40px;
            border: 3px solid blue;
        } */
         .container{
            border: 2px solid red;
            height: 300px;
            width: 300px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 50%;
            background-color: red;
         }
         .container1{
            border: 2px solid blue;
            height: 200px;
            width: 200px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 50%;
            background-color: blue;
        }
        .container2{
            border: 2px solid green;
            height: 100px;
            width: 100px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 50%;
            background-color: green;
        }
    </style>
</head>
<body>
    <!-- <div class="container">

    </div>
    <div class="container1">

    </div>
    <button class="btn" type="submit">SUBMIT</button> -->
    <div class="container">
        <div class="container1">
            <div class="container2">
                
            </div>
        </div>
    </div>
</body>
</html>