<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* p~li{
            color: red;
            background-color: antiquewhite;
        } */

        a:link{
            text-decoration: none;
            color: orangered;
        }

        a:hover{
            background-color: antiquewhite;
            color: black;
        }
        a:visited{
            color: green;
            /* background-color: black; */
        }
        a:active{

        }
        /* ul li:first-child {
            background-color: antiquewhite;
            color: black;
        }
        ul li:last-child {
            background-color: antiquewhite;
            color: black;
        } */
        ul li:nth-child(3n + 2) {
            background-color: antiquewhite;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello world</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore id ut quibusdam, laborum laboriosam sunt amet expedita necessitatibus incidunt qui?</p>
        <h2>Selectos in css</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit earum illo molestias temporibus non vitae, libero debitis repellendus, perspiciatis harum recusandae molestiae est, minima laudantium!</p>
        <ul>
            <li><p>inside list item</p></li>
            <li>item-2</li>
            <li>item-3</li>
            <li>item-4</li>
            <!-- <p>outside list item</p> -->
            <li>item-5</li>
            <li>item-6</li>
            <li>item-7</li>
            <li>item-8</li>
        </ul>

        <a href="https://google.com">GOOGLE</a>
    </div>
</body>
</html>