<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            border: 2px solid red;
            height: 300px;
            width: 300px;
            background-color: red;
            border-radius: 200px;
        }
        .container1{
            border: 2px solid green;
            height: 200px;
            width: 200px;
            margin-left: 50px;
            margin-top: 50px;
            background-color: green;
            border-radius: 50%;
        }
        .container2{
            border: 2px solid blue;
            height: 100px;
            width: 100px;
            margin-left: 50px;
            margin-top: 50px;
            background-color: blue;
            border-radius: 50%;
        } */

        .main{
            border: 2px solid green;
            height: 900px;
            width: 900px;
            position: relative;
        }
        .container{
            border: 2px solid red;
            height: 300px;
            width: 700px;
            margin-left: 50px;
            margin-top: 50px;
            
        }
        .item1{
            border: 2px solid orangered;
            height: 100px;
            width: 100px; 
            position: sticky;
            /* left: 60px;
            top: -40px; */
            top: 10px;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="container1">
            <div class="container2">

            </div>
        </div>
    </div> -->
    <div class="main">
        <div class="container">
            <div class="item1" id="">This is div 1</div>
            <!-- <div class="item2" id="">This is div 2</div>
            <div class="item3" id="">This is div 3</div> -->
        </div>
    </div>
</body>
</html>