<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid red;
            height: 1000px;
            width: 900px;
            position: relative;
        }
        .container{
            border: 2px solid green;
            height: 400px;
            width: 700px;
            margin-left: 50px;
            margin-top: 50px;
            
        }
        .item1{
            border: 2px solid orange;
            height: 100px;
            width: 100px;
        }
        .item2{
            border: 2px solid rgb(85, 0, 255);
            height: 100px;
            width: 100px;
            position: absolute;
            /* left: 200px;
            top: 100px; */
            bottom: 10px;
        }
        .item3{
            border: 2px solid rgb(255, 0, 153);
            height: 100px;
            width: 100px;
            position: sticky;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="item1">This is div 1</div>
            <div class="item2">This is div 2</div>
            <div class="item3">This is div 3</div>
        </div>
    </div>
</body>
</html>