<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            height: 500px;
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            flex-wrap: wrap;
            /* align-items: first baseline; */
            /* align-content: center; */
            
        }
        .item{
            border: 2px solid green;
            height: 100px;
            width: 100px;
            margin: 8px;
            flex-grow: 1;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
    </div>
</body>
</html>