<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        /* border-width: 2px;
        border-style: double;
        border-color: red; */
        border: 2px double red;
        height: 200px;
        width: 500px;
        margin-bottom: 100px;
        margin-left: 300px;
        margin-right: 20px;
        margin-top: 20px;
        margin: 30px 20px 100px 300px;
        margin: 20px 
    }
    .container1{
        /* border-width: 2px;
        border-style: double;
        border-color: green; */
        border: 2px double green;

        height: 200px;
        width: 500px;
    }
    .btn{
        border-width: 5px;
        margin-left: 500px;
        margin-top: 40px;
        padding: 15px 40px; 
        border-radius: 40px;
        border-bottom-color: blue;
    }
</style>
<body>
    <div class="container">

    </div>
    <div class="container1">

    </div>
    <button class="btn" type="submit">Submit</button>
</body>
</html>