<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-line{
            background-color: antiquewhite;
            color: red;
        }
        p::first-letter{
            font-size: 40px;
            color: green;
        }p::selection{
            color: red;
            background-color: black;
        }
        h1::after{
            content: " Shiv";
            color: yellowgreen;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container{
            border: 3px solid red;
            height: 25vh;
            width: 50vw;
            /* font-size: 10px; */
        }
        .child{
            border: 3px solid green;
            height: 50%;
            width: 50%;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat veniam maxime rem sapiente at inventore facere similique deleniti asperiores consectetur neque est, fugiat impedit nam, soluta autem. Totam, voluptates cum! Neque perspiciatis libero voluptate et eum, atque odit id? Doloremque.</p>
    <h1>Good morning</h1> -->
    <div class="container">
        <div class="child">
            hello world
        </div>
    </div>
</body>
</html>