<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1, .heading, #heading, span {
            border: 5px dotted red;
            color: aqua;
            background-color: bisque;
        } */

        /* *{
            color: white;
            background-color: black;
        } */
        
        /* .heading {
            color: red;
            background-color: green;
        } */

        /* ul li p {
            color: red;
        } */

        /* li>p {
            color:green
        } */

        h2 ~ li{
            color: green;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello world</h1>
        <h2 class="heading">Good morning</h2>
        <p id="heading">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore quisquam laborum tenetur, dolores quis neque enim, ea nesciunt eaque suscipit, esse pariatur iusto unde facilis blanditiis voluptatum. At, dolore excepturi?</p>
        <span>This is span tag</span>
        <p id="heading">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore quisquam laborum tenetur, dolores quis neque enim, ea nesciunt eaque suscipit, esse pariatur iusto unde facilis blanditiis voluptatum. At, dolore excepturi?</p>
        <span>This is span tag</span>
        <p id="heading">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore quisquam laborum tenetur, dolores quis neque enim, ea nesciunt eaque suscipit, esse pariatur iusto unde facilis blanditiis voluptatum. At, dolore excepturi?</p>
        <span>This is span tag</span>
        <ul>
            <li>
                list item-1
            </li>
            <li>
                list item-2
            </li>
            <li>
                list item-3
            </li>
            <h2>hello buddy</h2>
            <li>
                list item-4
            </li>
            <li>
                list item-5
            </li>
        </ul>
    </div>
</body>
</html>