.container{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    /* grid-template-rows: 50px 70px 90px; */
    /* row-gap: 10px; */
    border: 2px solid red;
    height: 90vh;
    width: 90vw;
    /* justify-content: center;
    align-content: center; */
    /* align-items: center; */
    gap: 10px 20px;
}
.item{
    border: 2px solid green;
    padding: 12px;
    /* height: 100px;
    width: 100px; */
}
#item1{
    color: red;
    background-color: antiquewhite;
    /* justify-self: center;
    align-self: center; */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 3 / span 2;
}