<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            border: 2px solid red;
            height: 300px;
            width: 300px;
            padding: 400px;
            border-radius: 50%;
            background-color: red;
        }
        .container1{
            border: 2px solid green;
            height: 200px;
            width: 200px;
           padding-left: 50px;
            margin-top: 50px;
            border-radius: 50%;
            background-color: green;
        }
        .container2{
            border: 2px solid blue;
            height: 100px;
            width: 100px;
            margin: auto;
            margin-top: 50px;
            border-radius: 50%;
            background-color: blue;
        } */

        .conatiner{
            border: 3px double red;
            display: flex;
            height: 500px;
            /* width: 500px; */
            flex-direction: row;
            /* justify-content: center; */
            align-items: center;
            flex-wrap: wrap;
            align-content: space-around;
        }
        .item{
            border: 2px solid green;
            height: 100px;
            width: 100px;
        }
        #item1{
            align-self: center;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
    
        <div class="container1">
            <div class="container2">

            </div>
        </div>
    </div> -->
    <div class="conatiner">
        <div class="item" id="item1">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
    </div>
</body>
</html>