<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border-width: 5px;
            border-style: double;
            border-color: red;

            border-bottom-left-radius: 30px;
            border-bottom-color: blue;
            /* border: 2px solid red; */
            height: 200px;
            width: 500px;
            margin-bottom: 30px;
            margin-top: 60px;
            margin-left: 40px;
            margin-right: 20px;
            /* margin: 30px; */
            /* margin: 60px 20px 30px 40px; */
            /* margin: 20px 40px; */
            margin: 20px 30px 40px;
            padding: 10px;
        }
        .container1{
            border: 2px solid green;
            height: 200px;
            width: 500px;
        }
        .btn{
            border: 2px solid aqua;
            margin-left: 500px;
            margin-top: 50px;
            margin-bottom: 100px;
            padding: 10px 30px;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi dolor, impedit provident minima, officiis illum molestias repellendus eligendi facere, sed ad omnis aliquam ullam perferendis nihil perspiciatis ipsum deleniti. Eveniet doloribus magni ipsum ipsam, minus laborum distinctio necessitatibus fugit quis!
    </div>
    <div class="container1">

    </div>
    <button class="btn" type="submit">Submit</button>
</body>
</html>