.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10vh 40vh 40vh 5vh;
    /* justify-content: center; */
    /* align-content: center; */
    /* align-items: center; */
    border: 2px solid red;
    height: 95vh;
    /* width: 90vw; */
    column-gap: 10px;
    row-gap: 10px;
}
.box{
    border:2px solid blue ;
}
#box1{
    color: red;
    background-color: aqua;
    /* justify-self: flex-start;
    align-self: center; */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1 / 4;
}
#box8{
    color: red;
    background-color: grey;
    /* justify-self: flex-start;
    align-self: center; */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1 / 4;
    /* grid-area: 1 / 1 / 3 / 4; */
}